//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: see ericstract.c
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct header_xplf {
    uint32 type <fgcolor=0x0000AA>;
    uint32 unknown1;
    uint32 separator1;
    char   name[32] <fgcolor=0x00AA00>;
    uint32 unknown2;
    uint32 unknown3;
    uint32 size <fgcolor=0xAA0000>;
    uint32 unknown4;
    uint32 separator2;
    uint32 separator3;
    uint32 records_count <fgcolor=0xAA5500>;
} file;
